
Dependencies:
-----------------------

@ampproject/remapping@2.2.0 2.2.0
@babel/
  code-frame@7.18.6 7.18.6
  compat-data@7.19.4 7.19.4
  core@7.19.3 7.19.3
  generator@7.19.5 7.19.5
  helper-annotate-as-pure@7.18.6 7.18.6
  helper-builder-binary-assignment-operator-visitor@7.18.9 7.18.9
  helper-compilation-targets@7.19.3 7.19.3
  helper-create-class-features-plugin@7.19.0 7.19.0
  helper-create-regexp-features-plugin@7.19.0 7.19.0
  helper-define-polyfill-provider@0.3.3 0.3.3
  helper-environment-visitor@7.18.9 7.18.9
  helper-explode-assignable-expression@7.18.6 7.18.6
  helper-function-name@7.19.0 7.19.0
  helper-hoist-variables@7.18.6 7.18.6
  helper-member-expression-to-functions@7.18.9 7.18.9
  helper-module-imports@7.18.6 7.18.6
  helper-module-transforms@7.19.0 7.19.0
  helper-optimise-call-expression@7.18.6 7.18.6
  helper-plugin-utils@7.19.0 7.19.0
  helper-remap-async-to-generator@7.18.9 7.18.9
  helper-replace-supers@7.19.1 7.19.1
  helper-simple-access@7.19.4 7.19.4
  helper-skip-transparent-expression-wrappers@7.18.9 7.18.9
  helper-split-export-declaration@7.18.6 7.18.6
  helper-string-parser@7.19.4 7.19.4
  helper-validator-identifier@7.19.1 7.19.1
  helper-validator-option@7.18.6 7.18.6
  helper-wrap-function@7.19.0 7.19.0
  helpers@7.19.4 7.19.4
  highlight@7.18.6 7.18.6
  parser@7.19.4 7.19.4
  plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.18.6 7.18.6
  plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.18.9 7.18.9
  plugin-proposal-async-generator-functions@7.19.1 7.19.1
  plugin-proposal-class-properties@7.18.6 7.18.6
  plugin-proposal-class-static-block@7.18.6 7.18.6
  plugin-proposal-dynamic-import@7.18.6 7.18.6
  plugin-proposal-export-namespace-from@7.18.9 7.18.9
  plugin-proposal-json-strings@7.18.6 7.18.6
  plugin-proposal-logical-assignment-operators@7.18.9 7.18.9
  plugin-proposal-nullish-coalescing-operator@7.18.6 7.18.6
  plugin-proposal-numeric-separator@7.18.6 7.18.6
  plugin-proposal-object-rest-spread@7.19.4 7.19.4
  plugin-proposal-optional-catch-binding@7.18.6 7.18.6
  plugin-proposal-optional-chaining@7.18.9 7.18.9
  plugin-proposal-private-methods@7.18.6 7.18.6
  plugin-proposal-private-property-in-object@7.18.6 7.18.6
  plugin-proposal-unicode-property-regex@7.18.6 7.18.6
  plugin-syntax-async-generators@7.8.4 7.8.4
  plugin-syntax-class-properties@7.12.13 7.12.13
  plugin-syntax-class-static-block@7.14.5 7.14.5
  plugin-syntax-dynamic-import@7.8.3 7.8.3
  plugin-syntax-export-namespace-from@7.8.3 7.8.3
  plugin-syntax-import-assertions@7.18.6 7.18.6
  plugin-syntax-json-strings@7.8.3 7.8.3
  plugin-syntax-jsx@7.18.6 7.18.6
  plugin-syntax-logical-assignment-operators@7.10.4 7.10.4
  plugin-syntax-nullish-coalescing-operator@7.8.3 7.8.3
  plugin-syntax-numeric-separator@7.10.4 7.10.4
  plugin-syntax-object-rest-spread@7.8.3 7.8.3
  plugin-syntax-optional-catch-binding@7.8.3 7.8.3
  plugin-syntax-optional-chaining@7.8.3 7.8.3
  plugin-syntax-private-property-in-object@7.14.5 7.14.5
  plugin-syntax-top-level-await@7.14.5 7.14.5
  plugin-transform-arrow-functions@7.18.6 7.18.6
  plugin-transform-async-to-generator@7.18.6 7.18.6
  plugin-transform-block-scoped-functions@7.18.6 7.18.6
  plugin-transform-block-scoping@7.19.4 7.19.4
  plugin-transform-classes@7.19.0 7.19.0
  plugin-transform-computed-properties@7.18.9 7.18.9
  plugin-transform-destructuring@7.19.4 7.19.4
  plugin-transform-dotall-regex@7.18.6 7.18.6
  plugin-transform-duplicate-keys@7.18.9 7.18.9
  plugin-transform-exponentiation-operator@7.18.6 7.18.6
  plugin-transform-for-of@7.18.8 7.18.8
  plugin-transform-function-name@7.18.9 7.18.9
  plugin-transform-literals@7.18.9 7.18.9
  plugin-transform-member-expression-literals@7.18.6 7.18.6
  plugin-transform-modules-amd@7.18.6 7.18.6
  plugin-transform-modules-commonjs@7.18.6 7.18.6
  plugin-transform-modules-systemjs@7.19.0 7.19.0
  plugin-transform-modules-umd@7.18.6 7.18.6
  plugin-transform-named-capturing-groups-regex@7.19.1 7.19.1
  plugin-transform-new-target@7.18.6 7.18.6
  plugin-transform-object-super@7.18.6 7.18.6
  plugin-transform-parameters@7.18.8 7.18.8
  plugin-transform-property-literals@7.18.6 7.18.6
  plugin-transform-regenerator@7.18.6 7.18.6
  plugin-transform-reserved-words@7.18.6 7.18.6
  plugin-transform-shorthand-properties@7.18.6 7.18.6
  plugin-transform-spread@7.19.0 7.19.0
  plugin-transform-sticky-regex@7.18.6 7.18.6
  plugin-transform-template-literals@7.18.9 7.18.9
  plugin-transform-typeof-symbol@7.18.9 7.18.9
  plugin-transform-unicode-escapes@7.18.10 7.18.10
  plugin-transform-unicode-regex@7.18.6 7.18.6
  preset-env@7.19.4 7.19.4
  preset-modules@0.1.5 0.1.5
  runtime@7.19.4 7.19.4
  template@7.18.10 7.18.10
  traverse@7.19.4 7.19.4
  types@7.19.4 7.19.4
@braintree/
  sanitize-url@4.0.0 4.0.0
  sanitize-url@6.0.0 6.0.0
@emotion/
  babel-plugin@11.10.2 11.10.2
  cache@11.10.3 11.10.3
  css@11.7.1 11.7.1
  hash@0.9.0 0.9.0
  memoize@0.8.0 0.8.0
  react@11.10.4 11.10.4
  react@11.8.2 11.8.2
  serialize@1.1.0 1.1.0
  sheet@1.2.0 1.2.0
  unitless@0.8.0 0.8.0
  use-insertion-effect-with-fallbacks@1.0.0 1.0.0
  utils@1.2.0 1.2.0
  weak-memoize@0.2.5 0.2.5
  weak-memoize@0.3.0 0.3.0
@formatjs/
  ecma402-abstract@1.13.0 1.13.0
  fast-memoize@1.2.6 1.2.6
  icu-messageformat-parser@2.1.10 2.1.10
  icu-skeleton-parser@1.3.14 1.3.14
  intl-localematcher@0.2.31 0.2.31
@grafana/
  aws-sdk@0.0.35 0.0.35
  data@7.5.17 7.5.17
  data@8.5.14 8.5.14
  e2e-selectors@8.5.14 8.5.14
  runtime@8.5.14 8.5.14
  schema@8.5.14 8.5.14
  tsconfig@1.2.0-rc1 1.2.0-rc1
  ui@8.5.14 8.5.14
@internationalized/
  date@3.0.1 3.0.1
  message@3.0.9 3.0.9
  number@3.1.1 3.1.1
  string@3.0.0 3.0.0
@jridgewell/
  gen-mapping@0.1.1 0.1.1
  gen-mapping@0.3.2 0.3.2
  resolve-uri@3.1.0 3.1.0
  set-array@1.1.2 1.1.2
  sourcemap-codec@1.4.14 1.4.14
  trace-mapping@0.3.17 0.3.17
@mapbox/
  jsonlint-lines-primitives@2.0.2 2.0.2
  mapbox-gl-style-spec@13.26.0 13.26.0
  point-geometry@0.1.0 0.1.0
  unitbezier@0.0.0 0.0.0
@monaco-editor/
  loader@1.3.2 1.3.2
  react@4.3.1 4.3.1
@petamoriken/float16@3.6.6 3.6.6
@popperjs/
  core@2.11.4 2.11.4
  core@2.11.6 2.11.6
@react-aria/
  button@3.4.3 3.4.3
  dialog@3.1.8 3.1.8
  focus@3.5.4 3.5.4
  focus@3.9.0 3.9.0
  i18n@3.6.1 3.6.1
  interactions@3.12.0 3.12.0
  menu@3.4.3 3.4.3
  overlays@3.11.0 3.11.0
  overlays@3.8.1 3.8.1
  selection@3.11.0 3.11.0
  ssr@3.3.0 3.3.0
  utils@3.14.0 3.14.0
  visually-hidden@3.5.0 3.5.0
@react-stately/
  collections@3.4.4 3.4.4
  menu@3.2.6 3.2.6
  menu@3.4.2 3.4.2
  overlays@3.4.2 3.4.2
  selection@3.11.0 3.11.0
  toggle@3.4.2 3.4.2
  tree@3.3.4 3.3.4
  utils@3.5.1 3.5.1
@react-types/
  button@3.6.2 3.6.2
  checkbox@3.4.0 3.4.0
  dialog@3.4.4 3.4.4
  menu@3.7.2 3.7.2
  overlays@3.6.4 3.6.4
  shared@3.15.0 3.15.0
@sentry/
  browser@6.19.1 6.19.1
  core@6.19.1 6.19.1
  hub@6.19.1 6.19.1
  minimal@6.19.1 6.19.1
  types@6.19.1 6.19.1
  utils@6.19.1 6.19.1
@testing-library/dom@8.19.0 8.19.0
@types/
  aria-query@4.2.2 4.2.2
  d3-color@1.4.2 1.4.2
  d3-interpolate@1.4.2 1.4.2
  flatbuffers@1.10.0 1.10.0
  hoist-non-react-statics@3.3.1 3.3.1
  js-cookie@2.2.7 2.2.7
  json-schema@7.0.11 7.0.11
  json5@0.0.29 0.0.29
  node@12.20.55 12.20.55
  parse-json@4.0.0 4.0.0
  prop-types@15.7.5 15.7.5
  react-redux@7.1.24 7.1.24
  react-transition-group@4.4.5 4.4.5
  react@18.0.21 18.0.21
  scheduler@0.16.2 0.16.2
  text-encoding-utf-8@1.0.2 1.0.2
@wojtekmaj/date-utils@1.0.3 1.0.3
@xobotyi/scrollbar-width@1.9.5 1.9.5
acorn-jsx@5.3.2 5.3.2
acorn@6.4.2 6.4.2
add-dom-event-listener@1.1.0 1.1.0
add-px-to-style@1.0.0 1.0.0
ajv-keywords@3.5.2 3.5.2
ajv@6.12.6 6.12.6
ansi-escapes@3.2.0 3.2.0
ansi-regex@2.1.1 2.1.1
ansi-regex@3.0.1 3.0.1
ansi-regex@4.1.1 4.1.1
ansi-regex@5.0.1 5.0.1
ansi-styles@2.2.1 2.2.1
ansi-styles@3.2.1 3.2.1
ansi-styles@4.3.0 4.3.0
ansi-styles@5.2.0 5.2.0
ansicolor@1.1.100 1.1.100
apache-arrow@0.16.0 0.16.0
argparse@1.0.10 1.0.10
argv-tools@0.1.2 0.1.2
aria-query@5.0.2 5.0.2
array-back@2.0.0 2.0.0
array-includes@3.1.5 3.1.5
array-tree-filter@2.1.0 2.1.0
array.prototype.flat@1.3.0 1.3.0
astral-regex@1.0.0 1.0.0
attr-accept@2.2.2 2.2.2
babel-code-frame@6.26.0 6.26.0
babel-helper-call-delegate@6.24.1 6.24.1
babel-helper-define-map@6.26.0 6.26.0
babel-helper-function-name@6.24.1 6.24.1
babel-helper-get-function-arity@6.24.1 6.24.1
babel-helper-hoist-variables@6.24.1 6.24.1
babel-helper-optimise-call-expression@6.24.1 6.24.1
babel-helper-regex@6.26.0 6.26.0
babel-helper-replace-supers@6.24.1 6.24.1
babel-loader@8.2.5 8.2.5
babel-messages@6.23.0 6.23.0
babel-plugin-check-es2015-constants@6.22.0 6.22.0
babel-plugin-dynamic-import-node@2.3.3 2.3.3
babel-plugin-macros@3.1.0 3.1.0
babel-plugin-polyfill-corejs2@0.3.3 0.3.3
babel-plugin-polyfill-corejs3@0.6.0 0.6.0
babel-plugin-polyfill-regenerator@0.4.1 0.4.1
babel-plugin-transform-es2015-arrow-functions@6.22.0 6.22.0
babel-plugin-transform-es2015-block-scoped-functions@6.22.0 6.22.0
babel-plugin-transform-es2015-block-scoping@6.26.0 6.26.0
babel-plugin-transform-es2015-classes@6.24.1 6.24.1
babel-plugin-transform-es2015-computed-properties@6.24.1 6.24.1
babel-plugin-transform-es2015-destructuring@6.23.0 6.23.0
babel-plugin-transform-es2015-duplicate-keys@6.24.1 6.24.1
babel-plugin-transform-es2015-for-of@6.23.0 6.23.0
babel-plugin-transform-es2015-function-name@6.24.1 6.24.1
babel-plugin-transform-es2015-literals@6.22.0 6.22.0
babel-plugin-transform-es2015-modules-amd@6.24.1 6.24.1
babel-plugin-transform-es2015-modules-commonjs@6.26.2 6.26.2
babel-plugin-transform-es2015-modules-systemjs@6.24.1 6.24.1
babel-plugin-transform-es2015-modules-umd@6.24.1 6.24.1
babel-plugin-transform-es2015-object-super@6.24.1 6.24.1
babel-plugin-transform-es2015-parameters@6.24.1 6.24.1
babel-plugin-transform-es2015-shorthand-properties@6.24.1 6.24.1
babel-plugin-transform-es2015-spread@6.22.0 6.22.0
babel-plugin-transform-es2015-sticky-regex@6.24.1 6.24.1
babel-plugin-transform-es2015-template-literals@6.22.0 6.22.0
babel-plugin-transform-es2015-typeof-symbol@6.23.0 6.23.0
babel-plugin-transform-es2015-unicode-regex@6.24.1 6.24.1
babel-plugin-transform-regenerator@6.26.0 6.26.0
babel-plugin-transform-strict-mode@6.24.1 6.24.1
babel-preset-es2015@6.24.1 6.24.1
babel-runtime@6.26.0 6.26.0
babel-template@6.26.0 6.26.0
babel-traverse@6.26.0 6.26.0
babel-types@6.26.0 6.26.0
babylon@6.18.0 6.18.0
balanced-match@1.0.2 1.0.2
big.js@5.2.2 5.2.2
brace-expansion@1.1.11 1.1.11
browserslist@4.21.4 4.21.4
calculate-size@1.1.1 1.1.1
call-bind@1.0.2 1.0.2
callsites@3.1.0 3.1.0
caniuse-lite@1.0.30001422 1.0.30001422
chalk@1.1.3 1.1.3
chalk@2.4.2 2.4.2
chalk@4.1.2 4.1.2
chardet@0.7.0 0.7.0
classnames@2.3.1 2.3.1
classnames@2.3.2 2.3.2
cli-cursor@2.1.0 2.1.0
cli-width@2.2.1 2.2.1
clsx@1.2.1 1.2.1
color-convert@1.9.3 1.9.3
color-convert@2.0.1 2.0.1
color-name@1.1.3 1.1.3
color-name@1.1.4 1.1.4
command-line-args@5.0.2 5.0.2
command-line-usage@5.0.5 5.0.5
commander@2.20.3 2.20.3
commondir@1.0.1 1.0.1
component-classes@1.2.6 1.2.6
component-indexof@0.0.3 0.0.3
concat-map@0.0.1 0.0.1
convert-source-map@1.9.0 1.9.0
copy-to-clipboard@3.3.2 3.3.2
core-js-compat@3.25.5 3.25.5
core-js@2.6.12 2.6.12
core-js@3.21.1 3.21.1
cosmiconfig@7.0.1 7.0.1
cross-spawn@6.0.5 6.0.5
css-animation@1.6.1 1.6.1
css-box-model@1.2.1 1.2.1
css-in-js-utils@2.0.1 2.0.1
css-tree@1.1.3 1.1.3
csscolorparser@1.0.3 1.0.3
cssfilter@0.0.10 0.0.10
csstype@3.1.1 3.1.1
d3-array@1.2.4 1.2.4
d3-axis@1.0.12 1.0.12
d3-brush@1.1.6 1.1.6
d3-chord@1.0.6 1.0.6
d3-collection@1.0.7 1.0.7
d3-color@3.1.0 3.1.0
d3-contour@1.3.2 1.3.2
d3-dispatch@1.0.6 1.0.6
d3-drag@1.2.5 1.2.5
d3-dsv@1.2.0 1.2.0
d3-ease@1.0.7 1.0.7
d3-fetch@1.2.0 1.2.0
d3-force@1.2.1 1.2.1
d3-format@1.4.5 1.4.5
d3-geo@1.12.1 1.12.1
d3-hierarchy@1.1.9 1.1.9
d3-interpolate@1.4.0 1.4.0
d3-path@1.0.9 1.0.9
d3-polygon@1.0.6 1.0.6
d3-quadtree@1.0.7 1.0.7
d3-random@1.1.2 1.1.2
d3-scale-chromatic@1.5.0 1.5.0
d3-scale@2.2.2 2.2.2
d3-selection@1.4.2 1.4.2
d3-shape@1.3.7 1.3.7
d3-time-format@2.3.0 2.3.0
d3-time@1.1.0 1.1.0
d3-timer@1.0.10 1.0.10
d3-transition@1.3.2 1.3.2
d3-voronoi@1.1.4 1.1.4
d3-zoom@1.8.3 1.8.3
d3@5.15.0 5.15.0
date-fns@2.28.0 2.28.0
debug@2.6.9 2.6.9
debug@3.2.7 3.2.7
debug@4.3.4 4.3.4
deep-extend@0.6.0 0.6.0
deep-is@0.1.4 0.1.4
define-properties@1.1.4 1.1.4
direction@0.1.5 0.1.5
doctrine@2.1.0 2.1.0
doctrine@3.0.0 3.0.0
dom-accessibility-api@0.5.14 0.5.14
dom-align@1.12.3 1.12.3
dom-css@2.1.0 2.1.0
dom-helpers@3.4.0 3.4.0
dom-helpers@5.2.1 5.2.1
electron-to-chromium@1.4.284 1.4.284
emoji-regex@7.0.3 7.0.3
emojis-list@3.0.0 3.0.0
error-ex@1.3.2 1.3.2
error-stack-parser@2.1.4 2.1.4
es-abstract@1.20.4 1.20.4
es-shim-unscopables@1.0.0 1.0.0
es-to-primitive@1.2.1 1.2.1
escalade@3.1.1 3.1.1
escape-string-regexp@1.0.5 1.0.5
escape-string-regexp@4.0.0 4.0.0
eslint-config-standard@12.0.0 12.0.0
eslint-import-resolver-node@0.3.6 0.3.6
eslint-module-utils@2.7.4 2.7.4
eslint-plugin-es@1.4.1 1.4.1
eslint-plugin-import@2.26.0 2.26.0
eslint-plugin-node@8.0.1 8.0.1
eslint-plugin-promise@4.3.1 4.3.1
eslint-plugin-standard@4.1.0 4.1.0
eslint-scope@4.0.3 4.0.3
eslint-utils@1.4.3 1.4.3
eslint-visitor-keys@1.3.0 1.3.0
eslint@5.16.0 5.16.0
espree@5.0.1 5.0.1
esprima@4.0.1 4.0.1
esquery@1.4.0 1.4.0
esrecurse@4.3.0 4.3.0
esrever@0.2.0 0.2.0
estraverse@4.3.0 4.3.0
estraverse@5.3.0 5.3.0
esutils@2.0.3 2.0.3
eventemitter3@4.0.7 4.0.7
exenv@1.2.2 1.2.2
external-editor@3.1.0 3.1.0
fast-deep-equal@3.1.3 3.1.3
fast-json-stable-stringify@2.1.0 2.1.0
fast-levenshtein@2.0.6 2.0.6
fast-shallow-equal@1.0.0 1.0.0
fastest-stable-stringify@2.0.2 2.0.2
figures@2.0.0 2.0.0
file-entry-cache@5.0.1 5.0.1
file-selector@0.4.0 0.4.0
find-cache-dir@3.3.2 3.3.2
find-replace@2.0.1 2.0.1
find-root@1.1.0 1.1.0
find-up@4.1.0 4.1.0
flat-cache@2.0.1 2.0.1
flatbuffers@1.11.0 1.11.0
flatted@2.0.2 2.0.2
fs.realpath@1.0.0 1.0.0
function-bind@1.1.1 1.1.1
function.prototype.name@1.1.5 1.1.5
functional-red-black-tree@1.0.1 1.0.1
functions-have-names@1.2.3 1.2.3
gensync@1.0.0-beta.2 1.0.0-beta.2
geotiff@2.0.5 2.0.5
get-document@1.0.0 1.0.0
get-intrinsic@1.1.3 1.1.3
get-symbol-description@1.0.0 1.0.0
get-user-locale@1.5.1 1.5.1
get-window@1.1.2 1.1.2
github.com/
  apache/arrow/go/arrow v0.0.0-20211112161151-bc219186db40
  beorn7/perks v1.0.1
  cespare/xxhash/v2 v2.1.2
  cheekybits/genny v1.0.0
  fatih/color v1.7.0
  gofrs/flock v0.8.1
  golang/protobuf v1.5.2
  golang/snappy v0.0.3
  google/flatbuffers v2.0.0+incompatible
  google/go-cmp v0.5.7
  grafana/grafana-plugin-sdk-go v0.126.0
  grpc-ecosystem/go-grpc-middleware v1.3.0
  grpc-ecosystem/go-grpc-prometheus v1.2.0
  hashicorp/go-hclog v0.14.1
  hashicorp/go-plugin v1.4.3
  hashicorp/yamux v0.0.0-20181012175058-2f1d1f20f75d
  json-iterator/go v1.1.12
  klauspost/compress v1.13.1
  mattetti/filebuffer v1.0.1
  mattn/go-colorable v0.1.4
  mattn/go-isatty v0.0.10
  mattn/go-runewidth v0.0.9
  matttproud/golang_protobuf_extensions v1.0.1
  mitchellh/go-testing-interface v1.0.0
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  oklog/run v1.0.0
  olekukonko/tablewriter v0.0.5
  oracle/oci-go-sdk/v65 v65.23.0
  pierrec/lz4/v4 v4.1.8
  pkg/errors v0.9.1
  prometheus/client_golang v1.12.1
  prometheus/client_model v0.2.0
  prometheus/common v0.32.1
  prometheus/procfs v0.7.3
  sony/gobreaker v0.5.0
glob@7.2.3 7.2.3
globals@11.12.0 11.12.0
globals@9.18.0 9.18.0
golang.org/
  x/net v0.0.0-20210614182718-04defd469f4e
  x/sys v0.0.0-20220209214540-3681064d5158
  x/text v0.3.6
  x/xerrors v0.0.0-20200804184101-5ec99f83aff1
google.golang.org/
  genproto v0.0.0-20210630183607-d20f26d13c79
  grpc v1.41.0
  protobuf v1.27.1
growly@1.3.0 1.3.0
has-ansi@2.0.0 2.0.0
has-bigints@1.0.2 1.0.2
has-flag@3.0.0 3.0.0
has-flag@4.0.0 4.0.0
has-property-descriptors@1.0.0 1.0.0
has-symbols@1.0.3 1.0.3
has-tostringtag@1.0.0 1.0.0
has@1.0.3 1.0.3
highlight-words-core@1.2.2 1.2.2
history@4.10.1 4.10.1
hoist-non-react-statics@3.3.2 3.3.2
hyphenate-style-name@1.0.4 1.0.4
iconv-lite@0.4.24 0.4.24
ieee754@1.2.1 1.2.1
ignore@4.0.6 4.0.6
ignore@5.2.0 5.2.0
immutable@4.0.0 4.0.0
import-fresh@3.3.0 3.3.0
imurmurhash@0.1.4 0.1.4
inflight@1.0.6 1.0.6
inherits@2.0.4 2.0.4
inline-style-prefixer@6.0.1 6.0.1
inquirer@6.5.2 6.5.2
internal-slot@1.0.3 1.0.3
intl-messageformat@10.2.1 10.2.1
invariant@2.2.4 2.2.4
is-arrayish@0.2.1 0.2.1
is-bigint@1.0.4 1.0.4
is-boolean-object@1.1.2 1.1.2
is-callable@1.2.7 1.2.7
is-core-module@2.11.0 2.11.0
is-date-object@1.0.5 1.0.5
is-docker@2.2.1 2.2.1
is-extglob@2.1.1 2.1.1
is-fullwidth-code-point@2.0.0 2.0.0
is-glob@4.0.3 4.0.3
is-hotkey@0.1.4 0.1.4
is-hotkey@0.2.0 0.2.0
is-in-browser@1.1.3 1.1.3
is-negative-zero@2.0.2 2.0.2
is-number-object@1.0.7 1.0.7
is-plain-object@2.0.4 2.0.4
is-regex@1.1.4 1.1.4
is-shared-array-buffer@1.0.2 1.0.2
is-string@1.0.7 1.0.7
is-symbol@1.0.4 1.0.4
is-weakref@1.0.2 1.0.2
is-window@1.0.2 1.0.2
is-wsl@2.2.0 2.2.0
isarray@0.0.1 0.0.1
isexe@2.0.0 2.0.0
isobject@3.0.1 3.0.1
isomorphic-base64@1.0.2 1.0.2
jquery@3.6.0 3.6.0
js-cookie@2.2.1 2.2.1
js-tokens@3.0.2 3.0.2
js-tokens@4.0.0 4.0.0
js-yaml@3.14.1 3.14.1
jsesc@0.5.0 0.5.0
jsesc@2.5.2 2.5.2
json-bignum@0.0.3 0.0.3
json-parse-even-better-errors@2.3.1 2.3.1
json-schema-traverse@0.4.1 0.4.1
json-stable-stringify-without-jsonify@1.0.1 1.0.1
json-stringify-pretty-compact@2.0.0 2.0.0
json5@1.0.1 1.0.1
json5@2.2.1 2.2.1
lerc@3.0.0 3.0.0
levn@0.3.0 0.3.0
lines-and-columns@1.2.4 1.2.4
loader-utils@2.0.2 2.0.2
locate-path@5.0.0 5.0.0
lodash.camelcase@4.3.0 4.3.0
lodash.debounce@4.0.8 4.0.8
lodash.memoize@4.1.2 4.1.2
lodash.padend@4.6.1 4.6.1
lodash@4.17.21 4.17.21
loose-envify@1.4.0 1.4.0
lru-cache@6.0.0 6.0.0
lz-string@1.4.4 1.4.4
make-dir@3.1.0 3.1.0
mapbox-to-css-font@2.4.1 2.4.1
marked@2.0.1 2.0.1
marked@4.0.12 4.0.12
mdn-data@2.0.14 2.0.14
memoize-one@4.1.0 4.1.0
memoize-one@5.2.1 5.2.1
memoize-one@6.0.0 6.0.0
merge-class-names@1.4.2 1.4.2
mimic-fn@1.2.0 1.2.0
minimatch@3.1.2 3.1.2
minimist@1.2.7 1.2.7
mkdirp@0.5.6 0.5.6
moment-timezone@0.5.34 0.5.34
moment@2.29.2 2.29.2
moment@2.29.4 2.29.4
monaco-editor@0.31.1 0.31.1
ms@2.0.0 2.0.0
ms@2.1.2 2.1.2
ms@2.1.3 2.1.3
mute-stream@0.0.7 0.0.7
nano-css@5.3.5 5.3.5
natural-compare@1.4.0 1.4.0
nice-try@1.0.5 1.0.5
node-notifier@8.0.2 8.0.2
node-releases@2.0.6 2.0.6
object-assign@4.1.1 4.1.1
object-inspect@1.12.2 1.12.2
object-keys@1.1.1 1.1.1
object.assign@4.1.4 4.1.4
object.values@1.1.5 1.1.5
oci-grafana-logs@2.0.3 2.0.3
ol-mapbox-style@7.1.1 7.1.1
ol@6.14.1 6.14.1
once@1.4.0 1.4.0
onetime@2.0.1 2.0.1
optionator@0.8.3 0.8.3
os-tmpdir@1.0.2 1.0.2
p-limit@2.3.0 2.3.0
p-locate@4.1.0 4.1.0
p-try@2.2.0 2.2.0
pad-left@2.1.0 2.1.0
pako@2.0.4 2.0.4
papaparse@5.3.2 5.3.2
parent-module@1.0.1 1.0.1
parse-headers@2.0.5 2.0.5
parse-json@5.2.0 5.2.0
path-exists@4.0.0 4.0.0
path-is-absolute@1.0.1 1.0.1
path-is-inside@1.0.2 1.0.2
path-key@2.0.1 2.0.1
path-parse@1.0.7 1.0.7
path-to-regexp@1.8.0 1.8.0
path-type@4.0.0 4.0.0
pbf@3.2.1 3.2.1
performance-now@2.1.0 2.1.0
picocolors@1.0.0 1.0.0
pkg-dir@4.2.0 4.2.0
prefix-style@2.0.1 2.0.1
prelude-ls@1.1.2 1.1.2
pretty-format@27.5.1 27.5.1
prismjs@1.27.0 1.27.0
private@0.1.8 0.1.8
progress@2.0.3 2.0.3
prop-types@15.8.1 15.8.1
protocol-buffers-schema@3.6.0 3.6.0
punycode@2.1.1 2.1.1
quick-lru@6.1.1 6.1.1
quickselect@2.0.0 2.0.0
raf-schd@4.0.3 4.0.3
raf@3.4.1 3.4.1
rbush@3.0.1 3.0.1
rc-align@2.4.5 2.4.5
rc-align@4.0.12 4.0.12
rc-animate@2.11.1 2.11.1
rc-cascader@3.4.1 3.4.1
rc-drawer@4.4.3 4.4.3
rc-motion@2.6.2 2.6.2
rc-overflow@1.2.8 1.2.8
rc-resize-observer@1.2.0 1.2.0
rc-select@14.0.6 14.0.6
rc-slider@9.7.5 9.7.5
rc-time-picker@3.7.3 3.7.3
rc-tooltip@5.2.2 5.2.2
rc-tree@5.5.0 5.5.0
rc-trigger@2.6.5 2.6.5
rc-trigger@5.3.1 5.3.1
rc-util@4.21.1 4.21.1
rc-util@5.24.4 5.24.4
rc-virtual-list@3.4.10 3.4.10
react-beautiful-dnd@13.1.0 13.1.0
react-calendar@3.7.0 3.7.0
react-colorful@5.5.1 5.5.1
react-custom-scrollbars-2@4.4.0 4.4.0
react-dom@17.0.2 17.0.2
react-dropzone@12.0.4 12.0.4
react-fast-compare@3.2.0 3.2.0
react-from-dom@0.6.2 0.6.2
react-highlight-words@0.17.0 0.17.0
react-hook-form@7.5.3 7.5.3
react-immutable-proptypes@2.2.0 2.2.0
react-inlinesvg@2.3.0 2.3.0
react-is@16.13.1 16.13.1
react-is@17.0.2 17.0.2
react-lifecycles-compat@3.0.4 3.0.4
react-popper-tooltip@4.4.2 4.4.2
react-popper@2.2.5 2.2.5
react-popper@2.3.0 2.3.0
react-redux@7.2.9 7.2.9
react-router-dom@5.3.4 5.3.4
react-router@5.3.4 5.3.4
react-select-event@5.5.1 5.5.1
react-select@5.2.2 5.2.2
react-table@7.7.0 7.7.0
react-transition-group@4.4.2 4.4.2
react-transition-group@4.4.5 4.4.5
react-universal-interface@0.6.2 0.6.2
react-use@17.3.2 17.3.2
react-window@1.8.6 1.8.6
react@17.0.2 17.0.2
reduce-flatten@1.0.1 1.0.1
redux@4.2.0 4.2.0
regenerate-unicode-properties@10.1.0 10.1.0
regenerate@1.4.2 1.4.2
regenerator-runtime@0.11.1 0.11.1
regenerator-runtime@0.13.10 0.13.10
regenerator-runtime@0.13.9 0.13.9
regenerator-transform@0.10.1 0.10.1
regenerator-transform@0.15.0 0.15.0
regexp.prototype.flags@1.4.3 1.4.3
regexpp@2.0.1 2.0.1
regexpu-core@2.0.0 2.0.0
regexpu-core@5.2.1 5.2.1
regjsgen@0.2.0 0.2.0
regjsgen@0.7.1 0.7.1
regjsparser@0.1.5 0.1.5
regjsparser@0.9.1 0.9.1
repeat-string@1.6.1 1.6.1
resize-observer-polyfill@1.5.1 1.5.1
resolve-from@4.0.0 4.0.0
resolve-pathname@3.0.0 3.0.0
resolve-protobuf-schema@2.1.0 2.1.0
resolve@1.22.1 1.22.1
restore-cursor@2.0.0 2.0.0
rimraf@2.6.3 2.6.3
rtl-css-js@1.16.0 1.16.0
run-async@2.4.1 2.4.1
rw@1.3.3 1.3.3
rxjs@6.6.3 6.6.3
rxjs@6.6.7 6.6.7
rxjs@7.5.5 7.5.5
safe-regex-test@1.0.0 1.0.0
safer-buffer@2.1.2 2.1.2
scheduler@0.20.2 0.20.2
schema-utils@2.7.1 2.7.1
screenfull@5.2.0 5.2.0
selection-is-backward@1.0.0 1.0.0
semver@5.7.1 5.7.1
semver@6.3.0 6.3.0
semver@7.3.8 7.3.8
set-harmonic-interval@1.0.1 1.0.1
shallowequal@1.1.0 1.1.0
shebang-command@1.2.0 1.2.0
shebang-regex@1.0.0 1.0.0
shellwords@0.1.1 0.1.1
side-channel@1.0.4 1.0.4
signal-exit@3.0.7 3.0.7
slate-base64-serializer@0.2.115 0.2.115
slate-dev-environment@0.2.5 0.2.5
slate-hotkeys@0.2.11 0.2.11
slate-plain-serializer@0.7.11 0.7.11
slate-plain-serializer@0.7.13 0.7.13
slate-prop-types@0.5.44 0.5.44
slate-react-placeholder@0.2.9 0.2.9
slate-react@0.22.10 0.22.10
slate@0.47.9 0.47.9
slice-ansi@2.1.0 2.1.0
sort-asc@0.1.0 0.1.0
sort-desc@0.1.1 0.1.1
sort-object@0.3.2 0.3.2
source-map@0.5.6 0.5.6
source-map@0.5.7 0.5.7
source-map@0.6.1 0.6.1
sourcemap-codec@1.4.8 1.4.8
sprintf-js@1.0.3 1.0.3
stack-generator@2.0.10 2.0.10
stackframe@1.3.4 1.3.4
stacktrace-gps@3.1.2 3.1.2
stacktrace-js@2.0.2 2.0.2
state-local@1.0.7 1.0.7
string-width@2.1.1 2.1.1
string-width@3.1.0 3.1.0
string.prototype.trimend@1.0.5 1.0.5
string.prototype.trimstart@1.0.5 1.0.5
strip-ansi@3.0.1 3.0.1
strip-ansi@4.0.0 4.0.0
strip-ansi@5.2.0 5.2.0
strip-bom@3.0.0 3.0.0
strip-json-comments@2.0.1 2.0.1
stylis@4.0.13 4.0.13
stylis@4.1.2 4.1.2
supports-color@2.0.0 2.0.0
supports-color@5.5.0 5.5.0
supports-color@7.2.0 7.2.0
supports-preserve-symlinks-flag@1.0.0 1.0.0
systemjs@0.20.19 0.20.19
table-layout@0.4.5 0.4.5
table@5.4.6 5.4.6
test-value@3.0.0 3.0.0
text-encoding-utf-8@1.0.2 1.0.2
text-table@0.2.0 0.2.0
throttle-debounce@3.0.1 3.0.1
through@2.3.8 2.3.8
tiny-invariant@1.3.1 1.3.1
tiny-warning@0.0.3 0.0.3
tiny-warning@1.0.3 1.0.3
tinycolor2@1.4.2 1.4.2
tmp@0.0.33 0.0.33
to-camel-case@1.0.0 1.0.0
to-fast-properties@1.0.3 1.0.3
to-fast-properties@2.0.0 2.0.0
to-no-case@1.0.2 1.0.2
to-space-case@1.0.0 1.0.0
toggle-selection@1.0.6 1.0.6
ts-easing@0.2.0 0.2.0
tsconfig-paths@3.14.1 3.14.1
tslib@1.14.1 1.14.1
tslib@2.3.1 2.3.1
tslib@2.4.0 2.4.0
type-check@0.3.2 0.3.2
type-of@2.0.1 2.0.1
typescript@4.4.4 4.4.4
typical@2.6.1 2.6.1
unbox-primitive@1.0.2 1.0.2
unicode-canonical-property-names-ecmascript@2.0.0 2.0.0
unicode-match-property-ecmascript@2.0.0 2.0.0
unicode-match-property-value-ecmascript@2.0.0 2.0.0
unicode-property-aliases-ecmascript@2.1.0 2.1.0
update-browserslist-db@1.0.10 1.0.10
uplot@1.6.22 1.6.22
uri-js@4.4.1 4.4.1
use-memo-one@1.1.3 1.1.3
uuid@8.3.2 8.3.2
value-equal@1.0.1 1.0.1
warning@4.0.3 4.0.3
web-worker@1.2.0 1.2.0
webfont-matcher@1.1.0 1.1.0
which-boxed-primitive@1.0.2 1.0.2
which@1.3.1 1.3.1
which@2.0.2 2.0.2
word-wrap@1.2.3 1.2.3
wordwrapjs@3.0.0 3.0.0
wrappy@1.0.2 1.0.2
write@1.0.3 1.0.3
xml-utils@1.3.0 1.3.0
xss@1.0.11 1.0.11
xss@1.0.6 1.0.6
yallist@4.0.0 4.0.0
yaml@1.10.2 1.10.2
